<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Code.Aircraft" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAQAAAAAEAAAAAAAAAAEAAAAAAAgAAAAAQBA=</HashCode>
      <FileName>Aviation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.PoweredAircraft" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAJAAAQAAAAAEAAIAAAAAAAAAABAAEAAAAAAIAAA=</HashCode>
      <FileName>Aviation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Code.AircraftLighterThanAir" Collapsed="true">
    <Position X="1.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAEQAAAAAAAABAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Aviation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Code.AircraftHeavierThanAir" Collapsed="true">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aviation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.RotorCraft" Collapsed="true">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAACAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Aviation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.FixedWingAircraft" Collapsed="true">
    <Position X="6.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Aviation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.Blade" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.TurbineBlade" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>Blades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.RotorBlade" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.Engine" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAACAAAAAEAACAAAIAAAkAAAAgIAgAAAASAAA=</HashCode>
      <FileName>Engines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.PistonEngine" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAEAAAAAgAAAAAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>Engines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.JetEngine" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQIAAAAAAAAAAAEAAAAAAAAACBAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Engines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.Ramjet" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Engines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.RocketEngine" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Engines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.TurbineEngine" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAABAABAAAAAAAAEAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>Engines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.Turbofan" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.Turboshaft" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Engines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.Turbojet" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.Generator" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAQ=</HashCode>
      <FileName>Engines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.GasCompartment" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GasCompartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.Program" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.Spool" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Spool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.Wing" Collapsed="true">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAACAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Wings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code.VariableGeometryWing" Collapsed="true">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAACAAABBAAAAABAAAA=</HashCode>
      <FileName>Wings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Code.ILighterThanAir" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ILighterThanAir.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Code.IEnginePowerManagement" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IPowered.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Code.IEngineStartStop" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IPowered.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Code.IPowered" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPowered.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Code.IVariableWingActions" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>IVariableWingActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>