<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SideTasts.Amplifier">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAABAAAAAAAEAAAAQAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>SoundSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SideTasts.LaserSystem">
    <Position X="9" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SideTasts.LightingSystem" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="2.891" />
        <Point X="8.75" Y="3.188" />
        <Point X="9.75" Y="3.188" />
        <Point X="9.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideTasts.LightingSystem">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightingSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SideTasts.Projector">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAABAAAAAAAEAAAAQAABEAAAABAAAAABAAAAAAA=</HashCode>
      <FileName>LightingSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SideTasts.SoundSystem">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAQAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>SoundSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SideTasts.Speaker">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAEAAAAQAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SoundSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SideTasts.IImageCorrector">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOnOff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SideTasts.IOnOff">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOnOff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SideTasts.ISignalManager">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IOnOff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>